# Directori on es guardaran tots els fitxers
org.fundaciobit.instanciagenerica.filesdirectory=c:\\tmp\\instanciagenericafiles

#Propietats per conectarse a registre
org.fundaciobit.instanciagenerica.registre.url=http://registre3.fundaciobit.org/regweb3/ws/v3/RegWebAsientoRegistral
org.fundaciobit.instanciagenerica.registre.user=setuser
org.fundaciobit.instanciagenerica.registre.pass=setpassword
org.fundaciobit.instanciagenerica.registre.entidad=A04003003
org.fundaciobit.instanciagenerica.registre.oficinadesti.codi=O00001530
org.fundaciobit.instanciagenerica.registre.oficinadesti.denominacio=Atib Servicios Centrales
org.fundaciobit.instanciagenerica.registre.unitattramitacio.codi=A04013587
org.fundaciobit.instanciagenerica.registre.unitattramitacio.denominacio=Agencia Tributaria Islas Baleares (ATIB)
