# instanciagenerica

./: .gitignore  README.md  compile.bat  compile.sh  pom.xml
doc/: (CAT) Manual Instal.lació InstanciaGenerica.odt  (CAT) Manual Instal.lació.odt
instanciagenerica-back/: pom.xml
instanciagenerica-back/src/main/java/org/fundaciobit/instanciagenerica/back/config/: MvcConfiguration.java
instanciagenerica-back/src/main/java/org/fundaciobit/instanciagenerica/back/controller/: AbstractInstanciaGenericaController.java  DataExporterIconController.java  FileDownloadController.java  InstanciaGenericaBaseController.java  InstanciaGenericaFilesBaseController.java  InstanciaGenericaFilesFormManager.java
instanciagenerica-back/src/main/java/org/fundaciobit/instanciagenerica/back/form/: InstanciaGenericaBaseFilterForm.java  InstanciaGenericaBaseForm.java
instanciagenerica-back/src/main/java/org/fundaciobit/instanciagenerica/back/preparer/: BasePreparer.java  CapPreparer.java  MenuPreparer.java  PeuPreparer.java
instanciagenerica-back/src/main/java/org/fundaciobit/instanciagenerica/back/security/: AuthenticationSuccessListener.java  DefaultRolesPrefixPostProcessor.java  (+4 more)
instanciagenerica-back/src/main/resources/: missatges_ca.properties  missatges_en.properties  missatges_es.properties
instanciagenerica-back/src/main/webapp/: error.jsp  index.jsp
instanciagenerica-back/src/main/webapp/WEB-INF/: applicationContext-security.xml  tiles.xml  web.xml
instanciagenerica-back/src/main/webapp/WEB-INF/jsp/: principal.jsp
instanciagenerica-back/src/main/webapp/WEB-INF/jsp/admin/: detallsregistre.jsp
instanciagenerica-back/src/main/webapp/WEB-INF/jsp/all/: homepublic.jsp
instanciagenerica-back/src/main/webapp/WEB-INF/jsp/layout/: layout.jsp  onlycontentlayout.jsp
instanciagenerica-back/src/main/webapp/WEB-INF/jsp/moduls/: cap.jsp  imports.jsp  includes.jsp  menu_admin.jsp  menu_inici.jsp  menu_user.jsp  peu.jsp
instanciagenerica-back/src/main/webapp/WEB-INF/jsp/webdb/: fitxerFormCore.jsp  fitxerFormCorePre.jsp  fitxerListCoreContent.jsp  fitxerListCoreHeader.jsp  fitxerListFilterBy.jsp  fitxerListGroupBy.jsp  idiomaFormCore.jsp  idiomaFormCorePre.jsp  idiomaListCoreContent.jsp  idiomaListCoreHeader.jsp  idiomaListFilterBy.jsp  idiomaListGroupBy.jsp  instanciaGenericaForm.jsp  instanciaGenericaFormButtons.jsp  instanciaGenericaFormCore.jsp  instanciaGenericaFormCorePre.jsp  instanciaGenericaFormTitle.jsp  instanciaGenericaList.jsp  instanciaGenericaListButtons.jsp  instanciaGenericaListCommon.jsp  instanciaGenericaListCore.jsp  instanciaGenericaListCoreContent.jsp  instanciaGenericaListCoreHeader.jsp  instanciaGenericaListCoreMultipleSelect.jsp  instanciaGenericaListFilterBy.jsp  instanciaGenericaListGroupBy.jsp  instanciaGenericaListHeaderButtons.jsp  menu_webdb.jsp  traduccioFormCore.jsp  traduccioFormCorePre.jsp  traduccioListCoreContent.jsp  traduccioListCoreHeader.jsp  traduccioListFilterBy.jsp  traduccioListGroupBy.jsp  webdbPagination.jsp
instanciagenerica-back/src/main/webapp/WEB-INF/jsp/webdbmodificable/: instanciaGenericaFormModificable.jsp  instanciaGenericaListModificable.jsp
instanciagenerica-back/src/main/webapp/WEB-INF/jstl/: instanciagenerica.tld
instanciagenerica-back/src/main/webapp/css/: default.css  styles.css
instanciagenerica-commons/: pom.xml
instanciagenerica-commons/templates/: StaticVersion.java.template
instanciagenerica-ear/: pom.xml
instanciagenerica-ejb/: connection.properties.sample  formulariDelegacio.odt  mail.properties.sample  pom.xml
instanciagenerica-ejb/src/main/java/org/fundaciobit/instanciagenerica/ejb/: FitxerEJB.java  FitxerService.java  IdiomaEJB.java  IdiomaService.java  InstanciaGenericaEJB.java  InstanciaGenericaService.java  TraduccioEJB.java  TraduccioService.java
instanciagenerica-ejb/src/main/java/org/fundaciobit/instanciagenerica/logic/: FitxerLogicEJB.java  FitxerLogicService.java  InstanciaGenericaLogicEJB.java  InstanciaGenericaLogicService.java  SampleLogicaEJB.java  SampleLogicaService.java
instanciagenerica-ejb/src/main/java/org/fundaciobit/instanciagenerica/logic/utils/: EjbManager.java  EmailInfo.java  EmailUtil.java  GeneradorDocuments.java  I18NLogicUtils.java  LogicUtils.java
instanciagenerica-ejb/src/main/resources/: instanciagenerica_genapp_ca.properties  instanciagenerica_genapp_es.properties
instanciagenerica-ejb/src/test/java/org/fundaciobit/instanciagenerica/ejb/test/: CridadaRegistre.java  EnviarCorreu.java  GenerarDocumentos.java
instanciagenerica-model/: pom.xml
instanciagenerica-model/src/main/java/org/fundaciobit/instanciagenerica/model/: IInstanciaGenericaDaoManagers.java  InstanciaGenericaDaoManager.java
instanciagenerica-persistence/: pom.xml
instanciagenerica-persistence/src/main/java/org/fundaciobit/instanciagenerica/hibernate/: CustomHibernatePersistenceProvider.java  HibernateFileUtil.java
instanciagenerica-persistence/src/main/java/org/fundaciobit/instanciagenerica/persistence/: AbstractIJPAManager.java  AbstractJPAManager.java  FitxerIJPAManager.java  FitxerJPA.java  FitxerJPAManager.java  IdiomaIJPAManager.java  IdiomaJPA.java  IdiomaJPAManager.java  InstanciaGenericaIJPAManager.java  InstanciaGenericaJPA.java  InstanciaGenericaJPADaoManagers.java  InstanciaGenericaJPAManager.java  TraduccioIJPAManager.java  TraduccioJPA.java  TraduccioJPAManager.java  TraduccioMapJPA.java
rungenapp/: InstanciaGenerica.genapp  ige_instanciagenerica_SCHEMA_BASE.sql  instgenBDPostgres.sql
scripts/: pom.xml
scripts/bbdd/: genappbase.sql
scripts/bbdd/postgresql/: instanciagenerica_data.sql  instanciagenerica_schema.sql  instanciagenerica_update_0.0.0_1.0.0.sql
scripts/config/: instanciagenerica-mail-service.xml  instanciagenerica.properties  instanciagenerica.system.properties
scripts/datasources/: instanciagenerica-oracle-ds-standalone.part  instanciagenerica-oracle-ds.xml  instanciagenerica-postgresql-ds-standalone.part  instanciagenerica-postgresql-ds.xml
scripts/sqlgenerator/: pom.xml  shortNames.properties  sqlgen.bat
scripts/templates/: formulariDelegacio.odt
(+71 files in other folders)
