<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
	<artifactId>instanciagenerica-ejb</artifactId>
	<packaging>ejb</packaging>

	<parent>
		<groupId>org.fundaciobit.instanciagenerica</groupId>
		<artifactId>instanciagenerica</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>InstanciaGenerica - EJB</name>

	<repositories>
		<repository>
			<id>github_governib_maven</id>
			<name>GitHub GovernIB Maven Repository</name>
			<url>https://governib.github.io/maven/maven/</url>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>org.fundaciobit.instanciagenerica</groupId>
			<artifactId>instanciagenerica-persistence</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.fundaciobit.instanciagenerica</groupId>
			<artifactId>instanciagenerica-commons</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
            <groupId>es.caib.regweb3</groupId>
            <artifactId>regweb3-ws-api</artifactId>
            <version>3.2.4</version>
        </dependency>

		<dependency>
		    <groupId>org.jboss.spec.javax.xml.ws</groupId>
		    <artifactId>jboss-jaxws-api_2.3_spec</artifactId>
		    <version>2.0.0.Final</version>
		</dependency>



        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>2.3.3</version>
			<scope>test</scope>			
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.3</version>
			<scope>test</scope>			
        </dependency>

	</dependencies>

	<build>

		<finalName>${project.artifactId}-${project.version}</finalName>

		 
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
