<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fundaciobit.instanciagenerica</groupId>
  <artifactId>instanciagenerica-scripts</artifactId>  
  <packaging>pom</packaging>

  <parent>
    <groupId>org.fundaciobit.instanciagenerica</groupId>
    <artifactId>instanciagenerica</artifactId>
    <version>1.0.0</version>
  </parent>

  <name>InstanciaGenerica - Scripts</name>

  <modules>
  </modules>

  <properties>
  </properties>

  <profiles>
    <profile>
      <id>sqlgen</id>
      <modules>
        <module>sqlgenerator</module>	   
      </modules>
    </profile>	
  </profiles>

</project>
