<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fundaciobit.instanciagenerica</groupId>
	<artifactId>instanciagenerica-sqlgenerator</artifactId>
	<packaging>jar</packaging>
	<name>InstanciaGenerica - Scripts - SQL Generator</name>
	<parent>
		<groupId>org.fundaciobit.instanciagenerica</groupId>
		<artifactId>instanciagenerica-scripts</artifactId>
		<version>1.0.0</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.fundaciobit.instanciagenerica</groupId>
			<artifactId>instanciagenerica-model</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.instanciagenerica</groupId>
			<artifactId>instanciagenerica-persistence</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.instanciagenerica</groupId>
			<artifactId>instanciagenerica-persistence</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>jdbc</classifier>
		</dependency>
		<dependency>
			<groupId>org.fundaciobit.genapp</groupId>
			<artifactId>genapp-sqlgenerator</artifactId>
			<!-- XXX -->
			<version>${genapp.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		-->
		<!-- XXX -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${jboss-logging.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<!-- XXX -->
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>
</project>
