_projectName_=instanciagenerica
_projectPrefix_=ige
ige_fitxer=fitxer
ige_fitxer_PK=ige_fitxer_pk
ige_idioma=idioma
ige_idioma_PK=ige_idioma_pk
ige_instanciagenerica=instgen
ige_instanciagenerica_PK=ige_instanciagenerica_pk
ige_traduccio=traduccio
ige_traduccio_PK=ige_traduccio_pk
ige_traducciomap=traducmap
ige_traducciomap_PK=ige_traducmap_pk
ige_traducciomap_PK=ige_traducmap_pk
